<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>HELLO WORLD</H1>
    <div id="box1"><img src="https://www.w3schools.com/w3images/lights.jpg"
                        alt="Lights" style="width:100%" style="height:100%">
                    </div>
    <H1>HELLO WORLD</H1>
    <div id="box2"><img src="https://www.w3schools.com/w3images/lights.jpg"
                        alt="Lights" style="width:100%" style="height:100%">
                    </div>
    
</body>

</html>